<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context="navigate.uploader.navigateinsideuploader.Activities.AddNodeActivity" android:orientation="vertical" android:id="@+id/linear_add_layout" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView android:layout_height="match_parent" android:layout_width="match_parent">


    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent">

    <ImageView android:id="@+id/thumb_add_node" android:layout_height="wrap_content" android:layout_width="match_parent" android:scaleType="fitXY" android:minWidth="50dp" android:minHeight="50dp" android:maxWidth="250dp" android:maxHeight="250dp" android:clickable="true" android:adjustViewBounds="true"/>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center_vertical">

    <ImageView android:id="@+id/image_click_add_pick" android:layout_height="wrap_content" android:layout_width="wrap_content" android:scaleType="fitXY" android:minWidth="50dp" android:minHeight="50dp" android:maxWidth="100dp" android:maxHeight="100dp" android:clickable="true" android:adjustViewBounds="true" android:foregroundGravity="center" android:onClick="onClickCam" android:background="@mipmap/ic_launcher" android:layout_marginTop="5dp" android:layout_gravity="center"/>

    <ImageView android:layout_height="wrap_content" android:layout_width="247dp" android:onClick="Rotatepic" app:srcCompat="@android:drawable/ic_menu_rotate"/>

</LinearLayout>

    <EditText android:id="@+id/edit_node_major" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="10dp" android:inputType="textPersonName" android:hint="Major (add only if there is no beacon around)" android:ems="10"/>

    <EditText android:id="@+id/edit_node_minor" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="10dp" android:inputType="textPersonName" android:hint="Minor (add only if there is no beacon around)" android:ems="10"/>

    <EditText android:id="@+id/edit_node_building" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="10dp" android:inputType="textPersonName" android:hint="building" android:ems="10"/>

    <EditText android:id="@+id/edit_node_floor" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="10dp" android:inputType="textPersonName" android:hint="floar" android:ems="10"/>

    <CheckBox android:id="@+id/junction" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="is junction"/>

    <CheckBox android:id="@+id/elevator" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="is elevator"/>

    <CheckBox android:id="@+id/outside" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="is outside"/>

    <CheckBox android:id="@+id/nesoutside" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="is nesserly outside"/>

    <Button android:id="@+id/savebtn" android:layout_height="wrap_content" android:layout_width="match_parent" android:onClick="SaveNode" android:text="Save"/>

</LinearLayout>

</ScrollView>

</LinearLayout>