<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout tools:context="navigate.uploader.navigateinsideuploader.Activities.AddNodeActivity" android:orientation="vertical" android:id="@+id/linear_add_layout" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/thumb_add_node"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:maxHeight="250dp"
                android:maxWidth="250dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                android:scaleType="fitXY" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_click_add_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/ic_launcher"
                    android:clickable="true"
                    android:foregroundGravity="center"
                    android:maxHeight="100dp"
                    android:maxWidth="100dp"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:onClick="FetchImage"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="247dp"
                    android:layout_height="wrap_content"
                    android:onClick="RotateImg"
                    app:srcCompat="@android:drawable/ic_menu_rotate" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_node_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Major (add only if there is no beacon around)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_node_minor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Minor (add only if there is no beacon around)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_node_building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="building"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_node_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="floar"
                android:inputType="textPersonName" />

            <CheckBox
                android:id="@+id/junction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="is junction" />

            <CheckBox
                android:id="@+id/elevator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="is elevator" />

            <CheckBox
                android:id="@+id/outside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="is outside" />

          <!--  <CheckBox
                android:id="@+id/nesoutside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="is nesserly outside" />
-->
            <Button
                android:id="@+id/savebtn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:onClick="SaveNode"
                android:text="Save" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>